<html>
<head>
	<title>Human Vs AI</title>
</head>		
<body style = "background-color:black;">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
border-radius: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-family:verdana;
  padding: 16px;
  text-decoration: none;
  text-shadow: 0 0 10px white;
}

li a:hover {
  background-color: #111111;

}

table, th, td {
  border: 1px solid white;
    background-color: #333333;
  }


h1 {
  text-shadow: 0 0 10px white;
}
</style>

<center>
<img src="Img1.jpg" class="center">
</center>

<h1 style = "color:white;font-family:verdana;text-align:center;">Artificial Intelligence</h1>



<ul>
	<li><a href = "index.html">Home </a> </li>	
	<li><a href = "P1.html">What is AI </a> </li>
	<li><a href = "P2.html">Human VS AI </a> </li>
	<li><a href = "P3.html">Uses of AI </a> </li>
	<li><a href = "P4.html">Future of AI </a> </li>
</ul>

<h1 style = "color:white;font-family:verdana;text-align:center;">Humans Vs AI</h1>
<table style="width:100%; color:white; font-family:verdana; text-align:center;">

<tr>
    <th>Attributes</th>
    <th>Natural Intelligence(Humans)</th>
    <th>Artificial Intelligence(Machines)</th>
 </tr>
  
  <tr>
    <td>The ability to use sensors (Eyes,Ears,Touch,Smell)</td>
    <td>High</td>
    <td>Low</td>
  </tr>
  
  <tr>
    <td>The ability to be creative and imaginative</td>
    <td>High</td>
    <td>Low</td>
  </tr>

  <tr>
    <td>The ability to learn form experience</td>
    <td>High</td>
    <td>Low</td>
  </tr>
    
  <tr>
    <td>The ability to be adabtive</td>
    <td>High</td>
    <td>Low</td>
  </tr>
  
    <tr>
    <td>The ability to afford the cost of acquiring intelligence</td>
    <td>High</td>
    <td>Low</td>
  </tr>
    
 <tr>
    <td>The ability to use variety of information sources</td>
    <td>High</td>
    <td>High</td>
  </tr>
	
	<tr>
    <td>The ability to acquire a large ammount of external information</td>
    <td>High</td>
    <td>High</td>
  </tr>

	<tr>
    <td>The ability to make complex calculations </td>
    <td>Low</td>
    <td>High</td>
  </tr>

	<tr>
    <td>The ability to transfare information </td>
    <td>Low</td>
    <td>High</td>
  </tr>

</table>

</body>
</html>
